.proOur {
	display:grid;
	grid-template-columns: 1fr;
	column-gap: 50px;
	row-gap: 50px;
	box-shadow: 0px 0px 6px var(--black);
	font-style: var(--font-slogan);
	width: 90%;
	margin: 0 auto;


	@include breakpoint(md){
		grid-template-columns: 1fr 1fr;
	}

	&__item{
		display: flex;
		flex-direction: column;
		background-color: var(--very-dark-gray-4);
	}

    &__icon{
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }

	&__title {
		color: var(--white);
        line-height: 25px;
		text-align: center;
		padding: 1rem 1rem .2rem 1rem;

		&::after {
            content: "";
            display: block;
            margin: .2em auto;
            width: 40px;
            height: 3px;
            border-radius: 3px;
            background-color: var(--vivid-orange);
        }
	}

	&__intro{
		text-align: center;
        padding-bottom: 20px;
		span {
			color: var(--vivid-orange);
		}
	}

    &__subtitle {
		color: var(--very-light-gray);
		font-size: rem(15);
		line-height: 23px;
		text-align: center;
		padding: 0 2rem 2em;
        font-weight: lighter;
	}

    &__img{
		margin: 0 auto;
    
    }
	// &__text{
    //     margin-top: -100px;
    //     width: 450px; 
	// 	color: var(--very-light-gray);
	// 	font-size: rem(15);
	// 	line-height: 23px;
	// 	text-align: center;
	// 	padding: 0 1rem 0 0rem;
	// 	margin-bottom: 80px;
	// }

}

.introduce{
	text-align: center;
	margin-bottom: 30px;
	margin: 30px 0 30px;
	.introduce-btn{
		border: 1px solid var(--vivid-orange);
		padding: .4em 2em;
		font-weight: bold;
		line-height: 23px;
		color: var(--vivid-orange);
		background: transparent;
		@include transition-ease;
	
		&:hover {
			background: var(--vivid-orange);
			color: var(--white);
		}
	}
}
